<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="../book.svg">
        <style>
            body {
                height: 100vh;
                width: 100vw;
                margin: 0;
            }

            .main {
                display: flex;
                width: 100%;
                height: 100%;
                background: rgba(60,60,60,1);
                align-items: center;
                flex-direction: column;
            }

            .main a {
                display: block;
                font-size: 20pt;
                color: white;
                margin-top: 10px;
            }
        </style>
    </head>
    <body>
        <div class="main" align="center">
            <a href="ECE 2050/list.html">ECE 2050</a>
            <a href="ECE 3010/list.html">ECE 3010</a>
            <a href="ECE 3020/list.html">ECE 3020</a>
            <a href="ECE 3030/list.html">ECE 3030</a>
            <a href="ECE 3040/list.html">ECE 3040</a>
            <a href="ECE 3050/list.html">ECE 3050</a>
            <a href="STAT 3470/list.html">STAT 3470</a>
            <a href="MATH 2415/list.html">MATH 2415</a>
        </div>
    </body>
</html>