<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="../book.svg">
        <style>
            body {
                height: 100vh;
                width: 100vw;
                margin: 0;
            }

            .main {
                display: flex;
                width: 100%;
                height: 100%;
                background: rgba(60,60,60,1);
                align-items: center;
                flex-direction: column;
            }

            .main a {
                display: block;
                font-size: 20pt;
                color: white;
                margin-top: 10px;
            }
        </style>
    </head>
    <body>
        <div class="main" align="center">
            <a href="Sampling_and_Aliasing.md.html">Sampling and Aliasing</a>
        </div>
    </body>
</html>
