<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="../book.svg">
        <style>
            body {
                height: 100vh;
                width: 100vw;
                margin: 0;
            }

            .main {
                display: flex;
                width: 100%;
                height: 100%;
                background: rgba(60,60,60,1);
                align-items: center;
                flex-direction: column;
            }

            .main a {
                display: block;
                font-size: 20pt;
                color: white;
                margin-top: 10px;
            }
        </style>
    </head>
    <body>
        <div class="main" align="center">
            <a href="Homogenous_2nd_Order_DE.md.html">Homogenous 2nd Order DE</a>
            <a href="Nonhomogenous_2nd_Order_DE.md.html">Nonhomogenous 2nd Order DE</a>
            <a href="Partial Differential Equations.md.html">Partial Differential Equations</a>
            <a href="VibrationEquations.md.html">Vibration Equations</a>
        </div>
    </body>
</html>
